{
  "github": {
    "silent": true
  },
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "regions": [
    "sin1"
  ]
}